OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O....................................B.O
O......BBB.............E.............B.O
O.................BB.........S.......B.O
O.........E.......................E....O
O...OOOOO...............B..............O
O........E.................OOOOO.......O
O.......BBBB...........................O
OB.......S......................E......O
OB...................................B.O
OB...E.......BBBB.........E..........B.O
O.......................E.......S......O
O......OOOOO...........................O
O.......BBB....OOOOO...........S.....B.O
O......................................O
O..........S.......E.............E.....O
O........................BBB...........O
O................................B.....O
O............BBBB.................E....O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO