OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O....................................B.O
O......BBB...........................B.O
O.................BB.................B.O
O......................................O
O......................................O
O........E.............................O
O......................................O
OB..............................E......O
OB.....................................O
OB...E.................................O
O...............................S......O
O......................................O
O..............OOOOO...................O
O......................................O
O..................E...................O
O........................BBB...........O
O................................B.....O
O............BBBB......................O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO