OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O....................................B.O
O.....SBBB.............E.............B.O
O.................BB.........S.......B.O
O.........E.......................E....O
O...OOOOO...............B..............O
O........E.................OOOOO.......O
O.......BBBB....E....E.................O
OB.......S..........B.B.B.B.....E......O
OB...................................B.O
OB...E.......BBBB.........E..........B.O
O.......................E.......S......O
O......OOOOO...........................O
O.......BBB....OOOOO......B....S.....B.O
O......................................O
O..........S.......E.............E.....O
O........................BBB...........O
O................................B.....O
O............BBBB.................E....O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO