OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O......B....E.........E.......B........O
O......................................O
O.........E............................O
O.......................B..............O
OS...................OOOOOOOO..........O
O......................................O
O...............................E......O
O......................................O
O.....OOOOOOOO.........................O
O......................................O
O......................................O
O.......B......................S.......O
O......................................O
O.........S......B....OOOOO............O
O......................................O
O.............E........................O
O......................................O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO