OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O.E............BB......S.......BBB.....O
O............................S.........O
O.........E............................O
O...OOOOO...............B..............O
OS.......E.................OOOOO.......O
O.......BBBB...........................O
OB.......S........BBB...........E......O
OB............E......................B.O
OB...E.......BBBB.........E..........B.O
O.......................E.......S......O
O......OOOOO...........................O
OBB............OOOOO...........S.......O
O......................................O
O.........S.......E........BBB...E.....O
O......................................O
O................................B.....O
O.................................E....O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO