OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O.....S................E.....BB........O
O......OO....................S....BBB..O
O.........E............................O
O...OOOOO...............B..........H...O
OS.......E.........OOOOO...............O
O.......BBBB.......E........BB.........O
OB.......S......................E......O
OB...................................B.O
OB...E.......BBBB.........E..........B.O
O.......................E.......S......O
O......OOOOO...O.......................O
O.......B......OO.........BBB..S.....B.O
O..E...................................O
O.........S.......E........BBB...E.....O
O......................................O
O................................B.....O
O.................................BB...O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO