OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O......................................O
O.E....BBB.............E...............O
O............................S.........O
O.........E............................O
O...OOOOO...............B..............O
OS.......E.................OOOOO.......O
O.......BBBB...........................O
OB.......S......................E......O
OB...................................B.O
OB...E.......BBBB.........E..........B.O
O.......................E.......S......O
O......OOOOO...........................O
O.......B......OOOOO...........S.....B.O
O......................................O
O.........S.......E........BBB...E.....O
O......................................O
O................................B.....O
O......................BBB.............O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO